..F.......@@.L......@.@...5..@.@..........@..@...@
.@..@@...........@@..@......L.@@..@........@......
.....................@...........@.....@...@....@@
.............z.L.@.......5.@...4.@.@....8@...1.P..
..@F...@.@..........D..4.8@...@.....@@.P......J...
..@...@.@.@....@.......8@...z@.@..@.@U@.J@..@@..@.
..@....D..f......@.B.@o.@.....@.m@@...@@...JX@....
......@...5...@@...F.......@..@.......6....@..@...
....@........f...n.....54.U.@@.E.@.@@...@.@.....3.
.@..F.......l.......k.@.....@......6@3n..@..@..@.@
L..........z....@@.U...@..@..@@.E..@k.P..3b.......
..s.....@.D....@...@@h.@.k@....G@.......y@.m.@....
d...........@.@o.........@..@@.@.@@...8...n.......
@..........o.....@@D.@@...@J..@@..@.....@.@....@..
@.@..@.@........@@..@@....@.9....G6.@Y.b....y.....
.@................4...@.....@N..G.9.b.........@...
.............@......@@.7@.....@@.@...@..@....@....
..d....@.@@........l..@.@..@@@c..n.@............@.
@.@...@.@.....l....@...1Nm.@.@......@..9..........
.f.@....@@.s...7@.......1.@......@.....@..X....y..
@..........@.d@..@......@@..@.@@.6..@...v.........
..............@....@....h...@.@.....@.B.@...@.....
....@..@@@..@.....@.@...@@.@..@h.......@B.....p..y
........w...@..A......@@@@............@...@.....M.
.....s..@......@......@O@..........p...@...2......
.......@..@.@@.9.......@.@@@@............@.b@.....
@............@........w.@0...@..@.......H........@
.....@.@........@...@w7.j..O....@.@.....@@......e.
.A...@..Z..@..@.....@.....@.K...h.@.M.....@......@
.................S..@.KZ..........@.@....@..@.....
................@V@............@x..@..@....@......
......Z....................@...@.@@...N.@@........
........@..............a.........@.@.@..@...@.@...
.@..A..................@@...@..K........@@.....@.M
....@..Z.............@....ON.KT..@......c...@@....
..@@.......................@O@...t......@x...@....
.@@...@.....@.g........w.@....@........k...c...@..
........@..@....@..@.....@v.............@.........
....S..@.......@....@@........@...@....u......@...
.....@..@.0...........@v.....@.@....@..c...e..C.p.
.@....@S..@.........V@j...@...@v.......x....@.....
......S..0W@.....@@T@...a@.....@.......@..........
A....@....@.@..H...W..a......C.@@..@......@...@...
........@...@@..T.2.@..@V.@.@@.H..@.@.u........C..
........@.@......g.j....2...@@....u..t@..e.....@C.
.........W..@@.......g...@....@......@..@..@@u...@
........W...0@..........@@..@.Y..@......e.tM......
.......@........g..a.j.........................@@.
........@.......@....................@.@.......@..
........@..@.....2........Y...........@@..........
